<!DOCTYPE html>
<html lang="en">
<head>
<title>Freehold - A Real Estate Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freehold" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/fontawesome-all.css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	<section class="container-fluid bg-image">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
			  <a class="navbar-brand" href="#">Freehold</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">ABOUT</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">GALLERY</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  SHORT CODES
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">CONTACT</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="about-header">About</h1>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-6">
				<img src="images/13.jpg" class=" house-img img-fluid mx-auto d-block img-thumbnail" alt="">
			</div>
			<div class="col-md-6">
				<div class="row mt-3">
					<div class="col-md-2">
						<div class="circle-box">
							<h4>01</h4>
						</div>
					</div>
					<div class="col-md-10">
						<h2>At vero eos et accusamus</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nulla nemo saepe quae officia omnis, voluptate earum ex? In fuga ipsam consectetur obcaecati, dolor aperiam quis vero. Corporis, iste quas?</p>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-2">
						<div class="circle-box">
							<h4>02</h4>
						</div>
					</div>
					<div class="col-md-10">
						<h2>At vero eos et accusamus</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nulla nemo saepe quae officia omnis, voluptate earum ex? In fuga ipsam consectetur obcaecati, dolor aperiam quis vero. Corporis, iste quas?</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container mt-3">
		<div class="row">
			<div class="col-md-12"><h1 class="about-header">Team</h1></div>
		</div>
		<div class="row mt-3">
			<div class="col-sm-6 col-md-3">
				<img src="images/t1.jpg" class="img-fluid mx-auto d-block img-thumbnail" alt="">
				<h4>Rogerer</h4>
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/t2.jpg" class="img-fluid mx-auto d-block img-thumbnail" alt="">
				<h4>Victor</h4>
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/t3.jpg" class="img-fluid mx-auto d-block img-thumbnail" alt="">
				<h4>John Doe</h4>
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/t4.jpg" class="img-fluid mx-auto d-block img-thumbnail" alt="">
				<h4>Lewis</h4>
			</div>
		</div>
	</section>

	<section class="container-fluid footer">
		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="quick-link0">
						<h3>QUICK LINKS</h3>
							<p>Home</p>
							<p>About</p>
							<p>Gallery</p>
							<p>Short Codes</p>
							<p>Contact</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="quick-link1">
						<h3>SUPPORT</h3>
						<p><i class="fa fa-home" style="color: white;"></i> 7th Street, Melbourne City, <br> Australia.</p>
							<p><i class="fa fa-envelope"></i> info@example.com</p>
							<p><i class="fa fa-phone"></i>(4584) 5689 0254 128</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="quick-link2">
						<h3>NEWSLETTER</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium, quas earum.</p>
							<form action="">
								<div class="form-row">
									<div class="col-md-12 my-1">
									  <div class="input-group">
										<input type="email" class="form-control" placeholder="Your email...">
										<div class="input-group-prepend">
										  <div class="input-group-text"><i class="fa fa-envelope fa-2x orange-icon"></i></div>
										</div>
									  </div>
								  </div>
								  </div>
							</form>
					</div>
				</div>
			</div>
			<hr style="color: white; margin-top: 70px;">
		</section>
	</section>
		
</body>
</html>